server {
    listen 4206;

    index index.html;
    root /usr/share/nginx/html/;

    access_log /var/log/nginx/access.log ${NGINX_ACCESS_LOG_DEBUG};
    error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_DEBUG};

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(?:css|cur|js|jpeg|gif|ico|png|html|xml|svg|json)$ {
        expires 8h;
        add_header Cache-Control public;
    }

    location /health {
         access_log off;
         default_type application/json;
         return 200 '{"status":"UP"}';
    }

    location /info {
         access_log off;
         default_type application/json;
         alias /usr/share/nginx/html/info.json;
    }

    location /xs2a-proxy/ {
        proxy_pass      $XS2A_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location /aspsp-proxy/ {
        proxy_pass      $ASPSP_URL/;

        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    location / {
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
